('C:\\PycharmProjects\\WorkWithPDF\\build\\MergePDFS_v0.2\\PYZ-00.pyz',
 [('_dummy_thread',
   'C:\\PythonInstallation\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\PythonInstallation\\Anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\PythonInstallation\\Anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\PythonInstallation\\Anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\PythonInstallation\\Anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext', 'C:\\PythonInstallation\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\PythonInstallation\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'C:\\PythonInstallation\\Anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\PythonInstallation\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'C:\\PythonInstallation\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\PythonInstallation\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\PythonInstallation\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\PythonInstallation\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\PythonInstallation\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\PythonInstallation\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'C:\\PythonInstallation\\Anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\PythonInstallation\\Anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint', 'C:\\PythonInstallation\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'C:\\PythonInstallation\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\PythonInstallation\\Anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\PythonInstallation\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\PythonInstallation\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\PythonInstallation\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\PythonInstallation\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\PythonInstallation\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\PythonInstallation\\Anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\PythonInstallation\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\PythonInstallation\\Anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\PythonInstallation\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\PythonInstallation\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\PythonInstallation\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\PythonInstallation\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\PythonInstallation\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\PythonInstallation\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\PythonInstallation\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\PythonInstallation\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\PythonInstallation\\Anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\PythonInstallation\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\PythonInstallation\\Anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\PythonInstallation\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\PythonInstallation\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\PythonInstallation\\Anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\PythonInstallation\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\PythonInstallation\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\PythonInstallation\\Anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\PythonInstallation\\Anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\PythonInstallation\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\PythonInstallation\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\PythonInstallation\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\PythonInstallation\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\PythonInstallation\\Anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\PythonInstallation\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\PythonInstallation\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'C:\\PythonInstallation\\Anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\PythonInstallation\\Anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\PythonInstallation\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\PythonInstallation\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\PythonInstallation\\Anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\PythonInstallation\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\PythonInstallation\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\PythonInstallation\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\PythonInstallation\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\PythonInstallation\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\PythonInstallation\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\PythonInstallation\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\PythonInstallation\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\PythonInstallation\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\PythonInstallation\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\PythonInstallation\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\PythonInstallation\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'C:\\PythonInstallation\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\PythonInstallation\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\PythonInstallation\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\PythonInstallation\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\PythonInstallation\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\PythonInstallation\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\PythonInstallation\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\PythonInstallation\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\PythonInstallation\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\PythonInstallation\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\PythonInstallation\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\PythonInstallation\\Anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\PythonInstallation\\Anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\PythonInstallation\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\PythonInstallation\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\PythonInstallation\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\PythonInstallation\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\PythonInstallation\\Anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\PythonInstallation\\Anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('imp', 'C:\\PythonInstallation\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\PythonInstallation\\Anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal', 'C:\\PythonInstallation\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\PythonInstallation\\Anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\PythonInstallation\\Anaconda3\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib', 'C:\\PythonInstallation\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('numbers', 'C:\\PythonInstallation\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\PythonInstallation\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\PythonInstallation\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\PythonInstallation\\Anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\PythonInstallation\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\PythonInstallation\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\PythonInstallation\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('PyPDF2',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'C:\\PythonInstallation\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\PythonInstallation\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\PythonInstallation\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\PythonInstallation\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\PythonInstallation\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\PythonInstallation\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\PythonInstallation\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\PythonInstallation\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('os', 'C:\\PythonInstallation\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('xlrd',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\PythonInstallation\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\pycharmprojects\\workwithpdf\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('string', 'C:\\PythonInstallation\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\PythonInstallation\\Anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
